ข้อตกลงการใช้งานและนโยบายความเป็นส่วนตัว (Terms of Service & Privacy Policy)
----------------------------------------------------------------------
เพื่อให้การใช้งานระบบ "Reg System" เป็นไปตามมาตรฐานความปลอดภัยและความถูกต้อง
ตามกฎหมาย ผู้ติดตั้งและผู้ใช้งาน (ต่อไปนี้เรียกว่า "ผู้ใช้งาน") ต้องยอมรับเงื่อนไขดังต่อไปนี้:

1. ขอบเขตความรับผิดชอบด้านข้อมูล (Data Responsibility)
   - ข้อมูลทั้งหมดที่บันทึกเข้าสู่ระบบ จะถูกจัดเก็บไว้ในเครื่องแม่ข่าย (Server) ของผู้ใช้งานเอง
   - ผู้พัฒนาโปรแกรม "ไม่มีส่วนเกี่ยวข้อง" และ "ไม่สามารถเข้าถึง" ข้อมูลใด ๆ ของผู้ใช้งานได้
   - ชุดซอร์สโค้ดอาจมีข้อบกพร่อง หรือความผิดปกติต่อระบบ อันก่อให้เกิดความเสียหายร้ายแรง 
     ผู้ใช้ควรตรวจสอบฟังก์ชันและการทำงานส่วนต่าง ๆ ให้พร้อมใช้งานอยู่เสมอ
   - ผู้ใช้งานมีหน้าที่เป็น "ผู้ควบคุมข้อมูลส่วนบุคคล" (Data Controller) ตามกฎหมาย PDPA 
     และต้องดูแลรักษาข้อมูลให้เป็นไปตามกฏหมาย
   - หากผู้ใช้งานหรือบุคคลภายนอกทำการดัดแปลง แก้ไข ซอร์สโค้ด ส่วนหนึ่งส่วนใด เพื่อจุดประสงค์
     อันขัดต่อความตั้งใจของผู้พัฒนาจนเป็นเหตุให้ระบบเกิดช่องโหว่นำไปสู่การรั่วไหลหรือสูญหายของข้อมูล 
     ผู้ใช้งานต้องรับผิดชอบต่อผลกระทบทางกฎหมายและความเสียหายที่เกิดขึ้นทั้งหมด

2. ความสำคัญของรหัสผ่านและการเข้ารหัส (Encryption Key)
   - ระบบมีการใช้เทคโนโลยี AES-256 ในการเข้ารหัสข้อมูลสำคัญ (เลขบัตรประชาชน, เบอร์โทรศัพท์)
   - กุญแจรหัส (SECRET_KEY) จะถูกเก็บไว้ในไฟล์ .env 
   - หากผู้ใช้งานทำกุญแจรหัสหาย หรือไฟล์ .env ถูกลบ ข้อมูลที่เข้ารหัสไว้จะไม่สามารถกู้คืนได้ทุกกรณี
   - ผู้พัฒนาจะไม่รับผิดชอบต่อความเสียหายของข้อมูลจากการละเลยการสำรองกุญแจรหัสดังกล่าว

3. นโยบายข้อมูลส่วนบุคคล (Privacy Policy)
   - ระบบนี้มีการเก็บข้อมูล "ข้อมูลส่วนบุคคลที่อ่อนไหว" (Sensitive Data) เช่น ข้อมูลสุขภาพ 
   - ผู้ใช้งานต้องได้รับความยินยอม (Consent) จากเจ้าของข้อมูลก่อนการจัดเก็บทุกครั้ง 
   - ผู้ใช้งานต้องไม่นำข้อมูลในระบบไปเปิดเผยต่อบุคคลภายนอกอันขัดต่อหลักกฏหมาย

4. การจำกัดความรับผิดชอบ (Limitation of Liability)
   - ผู้พัฒนาโปรแกรมจะไม่รับผิดชอบต่อความเสียหายใดๆ ที่เกิดขึ้นจากการตั้งค่า Server 
     ที่ไม่ปลอดภัย, การถูกบุกรุกโดยมัลแวร์, หรือความผิดพลาดจากการใช้งานของผู้ใช้เอง

5. การยอมรับข้อตกลง
   - การกดปุ่ม "ยอมรับและดำเนินการติดตั้ง" ถือว่าผู้ใช้งานได้รับทราบและยินยอมผูกพัน
     ตามเงื่อนไขทั้งหมดที่ระบุไว้ข้างต้นนี้

จุดประสงค์
โปรแกรมนี้สร้างขึ้นสำหรับทดสอบการเก็บข้อมูลภายในศูนย์พักชั่วคราว ถูกออกแบบเพื่อ
ความสะดวกและครอบคลุมด้านต่าง ๆ สำหรับเจ้าหน้าที่ผู้ปฏิบัติงาน